## Read Data

In [12]:
import pandas as pd

accidentData = pd.read_csv("../Data/accident.csv", encoding='cp1252')
accidentData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3057 entries, 0 to 3056
Data columns (total 15 columns):
Reference Number       3057 non-null int64
Easting                3057 non-null int64
Northing               3057 non-null int64
Number of Vehicles     3057 non-null int64
Accident Date          3057 non-null object
Time (24hr)            3057 non-null int64
1st Road Class         3057 non-null object
Road Surface           3057 non-null object
Lighting Conditions    3057 non-null object
Weather Conditions     3057 non-null object
Casualty Class         3057 non-null object
Casualty Severity      3057 non-null object
Sex of Casualty        3057 non-null object
Age of Casualty        3057 non-null int64
Type of Vehicle        3057 non-null object
dtypes: int64(6), object(9)
memory usage: 358.4+ KB

## Categorize Data for the convenient

In [13]:
accidentData['Type of Vehicle'] = accidentData['Type of Vehicle'].replace(to_replace =['Bus or coach (17 or more passenger seats)','Minibus (8 – 16 passenger seats)'],  value ="Bus") 

accidentData['Type of Vehicle'] = accidentData['Type of Vehicle'].replace(to_replace =['Car','Taxi/Private hire car'],  value ="car") 


accidentData['Type of Vehicle'] = accidentData['Type of Vehicle'].replace(to_replace =['M/cycle 50cc and under','Motorcycle over 125cc and up to 500cc','Motorcycle over 50cc and up to 125cc','Motorcycle over 500cc'],  value ="Motarcycle") 

accidentData['Type of Vehicle'] = accidentData['Type of Vehicle'].replace(to_replace =['Pedal cycle','Other Vehicle'],  value ="Pedal cycle") 


accidentData['Type of Vehicle'] = accidentData['Type of Vehicle'].replace(to_replace =['Goods vehicle 3.5 tonnes mgw and under','Goods vehicle over 3.5 tonnes and under 7.5 tonnes mgw','Goods vehicle 7.5 tonnes mgw and over'],  value ="Goods Vehicle") 

accidentData['Type of Vehicle'] = accidentData['Type of Vehicle'].replace(to_replace =['Agricultural vehicle (includes diggers etc.)'], value ="Agri Vehicle")

In [14]:
accidentData['Type of Vehicle'].unique()

array(['car', 'Bus', 'Motarcycle', 'Pedal cycle', 'Other Vehicle ',
       'Goods Vehicle', 'Agri Vehicle'], dtype=object)

## Encode The Categorical Features

In [15]:
#Apply label Encoding for the ordinal feaures
from sklearn import preprocessing 

label_encoder = preprocessing.LabelEncoder() 
accidentData['1st Road Class'] = label_encoder.fit_transform(accidentData['1st Road Class']) 
accidentData['Road Surface']   = label_encoder.fit_transform(accidentData['Road Surface']) 
accidentData['Lighting Conditions'] = label_encoder.fit_transform(accidentData['Lighting Conditions']) 
accidentData['Weather Conditions'] = label_encoder.fit_transform(accidentData['Weather Conditions']) 
accidentData['Casualty Class'] = label_encoder.fit_transform(accidentData['Casualty Class']) 
accidentData['Sex of Casualty'] = label_encoder.fit_transform(accidentData['Sex of Casualty']) 
accidentData['Type of Vehicle'] = label_encoder.fit_transform(accidentData['Type of Vehicle'])

***Encoded Values by using Lablel Encoder***

1. Number of Vehicles 

2. 1st Road Class
0-A
1-A(M)
2-B
3-Motorway
4-Unclassified

3. Road Surace
0-Dry
1-Frost / Ice-
2-Flood
3-Snow
4-Wet / Damp

4. Lighting Conditions
0-Darkness: no street lighting
1-Darkness: street lighting unknown
2-Darkness: Darkness: street lights present and lit
3-Darkness: Darkness: street lights present but unlit
4-Darkness: Daylight: street lights present

5. Weather Conditions
0-Fine without high winds
1-Fog or mist – if hazard
2-Fine with high winds
3-Other
4-Raining without high winds
5-Raining with high winds
6-Snowing without high winds
7-Snowing with high winds
8-Unknown

6. Casualty Class
0-Driver
1-Passenger
2-Pedestrian

7. Casualty Severity *target attribute*
0-slight
1-Serious/fatal

8. Sex of Casualty
0-Female
1-Male

9. Age of Casualty

10. Type of Vehicle
0-Agri vehicle
1-Bus
2-Car
3-Goods Vehicle
4-Motorcycle
5-Pedal cycle
6-Other vehicle

## Set the target attribute

In [16]:
accidentData['Casualty Severity'] = accidentData['Casualty Severity'].map( {'Slight':0, 'Serious':1})

## Dataset

In [17]:
accidentData

,Reference Number,Easting,Northing,Number of Vehicles,Accident Date,Time (24hr),1st Road Class,Road Surface,Lighting Conditions,Weather Conditions,Casualty Class,Casualty Severity,Sex of Casualty,Age of Casualty,Type of Vehicle
0,3309,429093,436258,1,01-Jan-09,55,4,0,2,1,2,0,1,44,6
1,2609,434723,435534,1,02-Jan-09,2335,4,0,2,1,0,1,0,23,6
2,2809,441173,433047,1,02-Jan-09,1645,4,0,2,1,2,0,0,12,6
3,3809,428487,431364,1,02-Jan-09,1723,0,0,2,1,2,0,1,15,6
4,3909,425928,435480,2,02-Jan-09,1350,4,0,4,1,0,0,0,34,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3052,1100409,441649,434613,4,31-Dec-09,639,3,0,1,1,0,0,1,42,6
3053,1101709,438554,433797,1,31-Dec-09,1139,3,0,4,1,0,0,1,26,6
3054,1103809,433646,435324,2,31-Dec-09,1914,4,4,2,1,1,0,0,5,6
3055,1107309,425112,436680,2,31-Dec-09,1330,4,4,4,1,0,0,1,38,6
3056,1107309,425112,436680,2,31-Dec-09,1330,4,4,4,1,1,0,0,24,6

## Drop Excess Columns

In [18]:
accidentData = accidentData.drop(['Reference Number','Easting','Northing','Accident Date','Time (24hr)'], axis=1)

## Export the data